{
  "name": "s-chart",
  "version": "0.1.0",
  "description": "svg charts",
  "main": "./lib/schart.js",
  "scripts": {
    "example": "parcel ./docs/index.html -p 1235",
    "build": "webpack --progress",
    "tslint": "tslint ./src/*/*",
    "test": "tsc && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facejiong/sCharts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facejiong/sCharts/issues"
  },
  "homepage": "https://github.com/facejiong/sCharts#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "has-ansi": "^3.0.0",
    "json-parse-better-errors": "^1.0.1",
    "nyc": "^11.4.1",
    "split-string": "^5.0.4",
    "time-zone": "^1.0.0",
    "to-regex": "^3.0.2",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "ava": {
    "files": [
      "./dist/test/"
    ]
  }
}
